{
  "vendor": {
    "name": "bower-rails generated vendor assets",
    "dependencies": {
      "angular": "v1.5.8",
      "angular-ui-router": "latest",
      "bootstrap": "v3.3.7",
      "angular-devise": "latest",
      "angular-messages": "v1.5.8"
    }
  }
}
